
#-------- Required Variables --------#

API_ID=10080328
API_HASH=47cf7befa99d95f6ff56c394388366d3
OWNER_ID=5659860281
SUDO_USERS=5659860281
CLIENT=AgAW_tGA_nMKPHCU3bflu074TlTZt2XqlvP_-cIZY2NgbM0rgSyEI7dsGbEVTpF2wTsf1LVrMWFsCb-1p7WLwibMSBJJuki6cta6bZYnM1qzmmDt96HApqQ_UxR9XW4lAhD-JufrIy0WUnhbpvg7kHS8skYARNQV1LyNJRDc0ezOH8NJXEAHY7SDhZwldyjInanp7U_Ac-cpQyzNyj3N_r2l-vd3-TdK483WHulQOtHjidT82cHriqTuQxl0O4-1vwHnJTSvKPD7KSCi50v1qRhO-c0-A2oLo2C5G282PzxGdCuKvN_eXOQmm4DNG-B0JRiMR0XOE6e9_nycFKyYwGXjAAAAAVFanTkA

Pyrogram

#-------- All CLIENTs --------#

CLIENT2=
CLIENT3=
CLIENT4=
CLIENT5=
CLIENT6=
CLIENT7=
CLIENT8=
CLIENT9=
CLIENT10=
CLIENT11=
CLIENT12=
CLIENT13=
CLIENT14=
CLIENT15=
CLIENT16=
CLIENT17=
CLIENT18=
CLIENT19=
CLIENT20=

#-------- Extra If You Want --------#

HNDLR=(
ALIVE_PIC=
ALIVE_MSG=
PING_MSG=
LOGS_CHANNEL=
DATABASE_URL=
